spring.data.mongodb.uri=mongodb+srv://admin:umut@cluster0.76fci.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
# App Properties
demo.app.jwtCookieName= demo
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000

